@extends('layouts.main') {{--указываем какой шаблон layout будет главный--}}

@section('title', 'Страны - Туристическая фирма Авилона | avilona.ru')
@section('meta_description', 'Добро пожаловать на страницу Страны туристической фирмы Авилона. Откройте для себя 55 незабываемых стран с туристической фирмой Авилона. Узнайте о культуре, традициях, национальных блюдах и достопримечательностях каждой страны. Полезная информация для туристов и памятка путешественника.')
@section('meta_keywords', 'страны, культура, традиции, национальные блюда, достопримечательности, памятка туриста, туризм, туристическая фирма Авилона, туристическая фирма, туры, путевки, акции')

<!-- Main Content -->
@section('content')
    {{--говорим какой блок будет отображаться как контент, каждый на своей странице будет разный--}}
    <main>
        <div class="container mt-5">
            <div class="row">
                @include('includes.sidebar_and_sorted_countries')
                <div class="col-md-10">
                    <h1 class="text-center" style="font-size: 2rem;">Страны</h1>
                    <p>Ни для кого не секрет, что большинство людей хотя бы раз в жизни покидали пределы своего родного
                        города и путешествовали. Кто-то с рюкзаком за плечами покоряет Эверест, кто-то хочет поваляться
                        на пляже в Турции, а кто-то хочет насладиться архитектурой в Чехии. Каждый выбирает то, что ему
                        по вкусу.</p>
                    <p>Проживая неожиданные, незапланированные ситуации в путешествиях, мы учимся быстрому реагированию,
                        адаптации, креативности, неординарности, приобретаем новые навыки общения. Регулярные
                        путешествия дают человеку ощущение счастья, подпитывают новыми эмоциями. Они открывают
                        возможности для новых знакомств. Кто-то находит в другой стране единомышленников по увлечениям,
                        а кто-то и свою вторую половинку. Так или иначе, любое путешествие раскрывает новые грани нас
                        самих.</p>
                    <p>Мы подготовили список стран, которые смогут подарить Вам яркие впечатления. Остается только
                        определиться с тем, куда поехать. Или полететь. :)</p>
                    <div class="document-container">
                        <img src="{{ asset('/img/pdf.png') }}" alt="PDF" style="width: 40px; vertical-align: middle;">
                        <a href="{{ asset('/documents/Reminder_for_those_traveling_abroad_general.pdf') }}"
                           target="_blank">
                            Памятка выезжающего за рубеж (общая)
                        </a>
                        <span class="document-date">Дата обновления: 22 мая 2024 г.</span>
                    </div>
                    <hr>
                    <div class="row">
                        @foreach($countries_image as $item_countries_image)
                            <div class="col-md-4">
                                <div class="card mb-4">
                                    <img src="{{ $item_countries_image->image_small }}" class="card-img-top" alt="...">
                                    <div class="card-body text-center">
                                        <a href="{{ route('countries.show_countries_image', $item_countries_image->slug) }}"
                                           class=""><h5 class="card-title">{{ $item_countries_image->title }}</h5></a>
                                    </div>
                                </div>
                            </div>
                        @endforeach
                    </div>
                </div>
            </div>
        </div>
    </main>
@endsection
