@extends('layouts.main') {{--указываем какой шаблон layout будет главный--}}

@section('title', 'Направления - Туристическая фирма Авилона | avilona.ru')
@section('meta_description', 'Добро пожаловать на страницу Направления туристической фирмы Авилона. Туристическая фирма Авилона предлагает 12 популярных туристических направлений. Узнайте больше о каждом направлении и выберите идеальное место для вашего отпуска.')
@section('meta_keywords', 'туристические направления, популярные направления, отдых, туризм, отпуск, туристическая фирма Авилона,туризм, направления, туристическая фирма, туры, путевки, акции')

<!-- Main Content -->
@section('content')
    {{--говорим какой блок будет отображаться как контент, каждый на своей странице будет разный--}}
    <main>
        <div class="container mt-5">
            <div class="row">
                @include('includes.sidebar')
                <div class="col-md-10">
                    <h1 class="text-center" style="font-size: 2rem;">Направления</h1>
                    <p>Нередко перед тем, как поехать куда-либо отдохнуть, в голове мы прокручиваем предстоящее
                        путешествие, предвкушая спокойствие и умиротворение. Конечно, основной целью и пользой отпуска
                        является восстановление сил, однако во время отдыха можно получить не только этот позитивный
                        эффект.</p>
                    <p>Ведь отпуск — это нечто большее, чем просто удачно купленный тур. Отпуск — это возможность. Это
                        две недели другой жизни, пусть маленький, но все же шанс вырваться из рутины, увидеть,
                        надкусить, попробовать что-то, чего в жизни еще не было, осуществить то, о чем давно
                        мечталось.</p>
                    <p>Позвольте себе воплотить в жизнь свои желания и идти навстречу новым приключениям.</p>
                    <hr>
                    <div class="row">
                        @foreach($destination_image as $item_destination_image)
                            <div class="col-md-4">
                                <div class="card mb-4">
                                    <img src="{{ $item_destination_image->image_small }}" class="card-img-top"
                                         alt="...">
                                    <div class="card-body text-center">
                                        <a href="{{ route('destinations.show_destinations_image', $item_destination_image->slug) }}"
                                           class="">
                                            <h5 class="card-title">{{ $item_destination_image->title }}</h5>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        @endforeach
                    </div>
                </div>
            </div>
        </div>
    </main>
@endsection
