@extends('layouts.main') {{--указываем какой шаблон layout будет главный--}}

@section('title', 'О компании - Туристическая фирма Авилона | avilona.ru')
@section('meta_description', 'Добро пожаловать на страницу о нашей туристической фирмы Авилона. Туристическая фирма Авилона предоставляет высококачественные туристические услуги. Ознакомьтесь с нашей офертой, политикой обработки данных, основными направлениями и перспективами развития. Индивидуальный подход к каждому клиенту и гарантированное качество.')
@section('meta_keywords', 'туристическая фирма, о компании, оферта, политика обработки данных, направления, перспективы развития, качество услуг, возврат денежных средств, контактная информация')

<!-- Main Content -->
@section('content')
    {{--говорим какой блок будет отображаться как контент, каждый на своей странице будет разный--}}
    <main class="container mt-3">
        <div class="row">
            @include('includes.sidebar')
            <div class="col-md-10">
                <h1 class="text-center" style="font-size: 2rem;">О компании</h1>
                <p>Наша компания была создана опытными путешественниками, объездившими не один десяток стран, как
                    результат их огромного желания разделить с другими страсть к новым впечатлениям в путешествиях и
                    поиска того, что еще может предложить наша планета.</p>
                <div class="document-container">
                    <img src="{{ asset('/img/pdf.png') }}" alt="PDF" style="width: 40px; vertical-align: middle;">
                    <a href="{{ asset('/documents/Public_offer_to_conclude_an_agreement_on_the_sale_of_a_tourism_product.pdf') }}"
                       target="_blank">
                        Публичная оферта на заключение договора о реализации туристского продукта
                    </a>
                    <span class="document-date">Дата обновления: 22 мая 2024 г.</span>
                </div>
                <div class="document-container">
                    <img src="{{ asset('/img/pdf.png') }}" alt="PDF" style="width: 40px; vertical-align: middle;">
                    <a href="{{ asset('/documents/Public_offer_for_ticket_sales_and_hotel_bookings.pdf') }}"
                       target="_blank">
                        Публичная оферта на реализацию билетов и бронирование отелей
                    </a>
                    <span class="document-date">Дата обновления: 22 мая 2024 г.</span>
                </div>
                <div class="document-container">
                    <img src="{{ asset('/img/pdf.png') }}" alt="PDF" style="width: 40px; vertical-align: middle;">
                    <a href="{{ asset('/documents/Policy_regarding_the_protection_and_processing_of_personal_data.pdf') }}"
                       target="_blank">
                        Политика в отношении защиты и обработки персональных данных
                    </a>
                    <span class="document-date">Дата обновления: 22 мая 2024 г.</span>
                </div>
                <h1 class="text-center">Основные направления</h1>
                <p>Мы предоставляем комплексные туристические услуги по следующим направлениям:</p>
                <ul>
                    <li>Азия:
                        @for($i = 0; $i < count($category_asia); $i++)
                            <a href="{{route('countries.show_countries_image', $category_asia[$i] -> id)}}"
                               target="_blank">{{ $category_asia[$i]->title }}</a>@if($i != count($category_asia) - 1)
                                ,
                            @else
                                .
                            @endif
                        @endfor
                    </li>
                    <li>Африка:
                        @for($i = 0; $i < count($category_africa); $i++)
                            <a href="{{route('countries.show_countries_image', $category_africa[$i] -> id)}}"
                               target="_blank">{{ $category_africa[$i]->title }}</a>@if($i != count($category_africa) - 1)
                                ,
                            @else
                                .
                            @endif
                        @endfor
                    </li>
                    <li>Ближний Восток:
                        @for($i = 0; $i < count($category_middle_east); $i++)
                            <a href="{{route('countries.show_countries_image', $category_middle_east[$i] -> id)}}"
                               target="_blank">{{ $category_middle_east[$i]->title }}</a>@if($i != count($category_middle_east) - 1)
                                ,
                            @else
                                .
                            @endif
                        @endfor
                    </li>
                    <li>Европа:
                        @for($i = 0; $i < count($category_europe); $i++)
                            <a href="{{route('countries.show_countries_image', $category_europe[$i] -> id)}}"
                               target="_blank">{{ $category_europe[$i]->title }}</a>@if($i != count($category_europe) - 1)
                                ,
                            @else
                                .
                            @endif
                        @endfor
                    </li>
                    <li>Карибский бассейн:
                        @for($i = 0; $i < count($category_caribbean); $i++)
                            <a href="{{route('countries.show_countries_image', $category_caribbean[$i] -> id)}}"
                               target="_blank">{{ $category_caribbean[$i]->title }}</a>@if($i != count($category_caribbean) - 1)
                                ,
                            @else
                                .
                            @endif
                        @endfor
                    </li>
                </ul>
                <h1 class="text-center">Перспективы развития</h1>
                <p>Успех деятельности компании зависит от квалификации сотрудников, поэтому в туристическом агентстве
                    "Авилона" большое внимание уделяется обучению персонала, создаются все условия для профессионального
                    роста сотрудников. Понимая, что инвестиции в квалифицированные кадры составляют основу долгосрочного
                    успеха, в компании формируется команда профессионалов, руководство постоянно заботится о повышении
                    их квалификации, мотивации, социальной защищенности и преданности корпоративным ценностям.</p>
                <h1 class="text-center">Качество продукта</h1>
                <p>За качеством услуг для наших клиентов следит команда профессионалов, которая постоянно обновляет
                    растущий ассортимент предложений, отбирают лучшие принимающие компании с едиными стандартами
                    качества обслуживания, а так же лучшие отели, проверенные нашими сотрудниками и туристами, где
                    персонал ориентирован на российский рынок, а также страховое обеспечение.</p>
                <h1 class="text-center">Вариант доставки услуг в туристической компании "Авилона"</h1>
                <p>Курьерская доставка</p>
                <h1 class="text-center">Условия возврата и обмена товара/услуги</h1>
                <p>Согласно договору</p>
                <h1 class="text-center">Условия возврата денежных средств</h1>
                <p>Для возврата неиспользованных денежных средств необходимо:</p>
                <ul>
                    <li>Заполнить заявление на возврат денежных средств (Заполняется заказчиком);</li>
                    <li>Направить заполненное отсканированное заявление на электронный адрес <a
                            href="mailto:avilonatur@bk.ru">avilonatur@bk.ru</a>;
                    </li>
                    <li>Получить подтверждение о принятии заявления в работу.</li>
                </ul>
                <p>*Срок рассмотрения заявлений составляет 10 рабочих дней.</p>
                <h1 class="text-center">О действиях Покупателя при возникновении проблем с оплатой</h1>
                <p>Оплата проходит в течение нескольких минут. Оплата может не пройти, потому что:</p>
                <ul>
                    <li>Вы ввели неверные данные карты;</li>
                    <li>У карты закончился срок действия;</li>
                    <li>На карте недостаточно денег;</li>
                    <li>Нельзя подтвердить операцию по карте одноразовым паролем из СМС;</li>
                    <li>Банк установил запрет на оплату в интернете.</li>
                </ul>
                <p>Если оплата не прошла:</p>
                <ul>
                    <li>Повторите попытку через 20 минут;</li>
                    <li>Обратитесь в банк, выпустивший карту;</li>
                    <li>Попробуйте оплатить другой картой.</li>
                </ul>
                <p>Описание этапов оплаты покупки:</p>
                <p>Для оплаты покупки Вы будете перенаправлены на платежный шлюз ПАО Сбербанк для ввода реквизитов Вашей
                    карты. Пожалуйста, приготовьте Вашу пластиковую карту заранее. Соединение с платежным шлюзом и
                    передача информации осуществляется в защищенном режиме с использованием протокола шифрования SSL. В
                    случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By
                    Visa или MasterCard Secure Code для проведения платежа также может потребоваться ввод специального
                    пароля. Способы и возможность получения паролей для совершения интернет - платежей Вы можете
                    уточнить в банке, выпустившем карту. Настоящий сайт поддерживает 256-битное шифрование.
                    Конфиденциальность сообщаемой персональной информации обеспечивается ПАО Сбербанк. Введенная
                    информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных
                    законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии
                    с требованиями платежных систем Visa Int. и MasterCard Europe Sprl. Операции, связанные с оплатой
                    товара обеспечиваются в защищенном режиме с использованием протокола шифрования SSL, с защитой
                    данных банковской карты.</p>
                <h1 class="text-center mb-3">Наши преимущества</h1>
                <div class="row text-center">
                    <div class="col-md-3">
                        <img src="{{ asset('img/experience.png') }}" alt="Многолетний опыт" class="img-fluid w-25">
                        <p>Многолетний опыт</p>
                    </div>
                    <div class="col-md-3">
                        <img src="{{ asset('img/visa.png') }}" alt="Скорость при оформление виз" class="img-fluid w-25">
                        <p>Скорость при оформление виз</p>
                    </div>
                    <div class="col-md-3">
                        <img src="{{ asset('img/loan.png') }}" alt="Рассрочка и кредиты на путешествия"
                             class="img-fluid w-25">
                        <p>Рассрочка и кредиты на путешествия</p>
                    </div>
                    <div class="col-md-3">
                        <img src="{{ asset('img/guarantee.png') }}" alt="Гарантия на все виды услуг"
                             class="img-fluid w-25">
                        <p>Гарантия на все виды услуг</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
@endsection
